<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/ivAlbumArt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivAlbumArt"
        android:fontFamily="sans-serif-medium"
        android:text="Track Name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTrackArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTrackName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivAlbumArt"
        android:fontFamily="sans-serif-light"
        android:text="Track Artist"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTrackAlbum"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@id/tvTrackArtist"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivAlbumArt"
        android:fontFamily="sans-serif-light"
        android:text="Album Name"
        android:textSize="15sp" />


</RelativeLayout>